{
  "name": "bumper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trjstewart/bumper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trjstewart/bumper/issues"
  },
  "homepage": "https://github.com/trjstewart/bumper#readme",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "btoa": "^1.1.2",
    "exec": "^0.2.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "forever": "^0.15.1",
    "geolib": "^2.0.18",
    "hash-anything": "^1.0.4",
    "http": "0.0.0",
    "ionic-push-server": "^1.0.0",
    "jade": "^1.11.0",
    "mongoose": "^4.2.8",
    "request": "^2.67.0",
    "shelljs": "^0.5.3",
    "uniques": "0.0.1",
    "util": "^0.10.3"
  }
}
